@inproceedings{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {770--778},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/CVPR.2016.90},
  doi       = {10.1109/CVPR.2016.90},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/HeZRS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bonetransfer,
  author    = {Fatih Uysal and
               Firat Hardala{\c{c}} and
               Ozan Peker and
               Tolga Tolunay and
               Nil Tokg{\"{o}}z},
  title     = {Classification of Fracture and Normal Shoulder Bone X-Ray Images Using
               Ensemble and Transfer Learning With Deep Learning Models Based on
               Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/2102.00515},
  year      = {2021},
  url       = {https://arxiv.org/abs/2102.00515},
  archivePrefix = {arXiv},
  eprint    = {2102.00515},
  timestamp = {Wed, 10 Feb 2021 15:24:32 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2102-00515.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gan,
  author    = {Paolo Andreini and
               Simone Bonechi and
               Monica Bianchini and
               Alessandro Mecocci and
               Franco Scarselli},
  title     = {Image generation by {GAN} and style transfer for agar plate image
               segmentation},
  journal   = {Comput. Methods Programs Biomed.},
  volume    = {184},
  pages     = {105268},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.cmpb.2019.105268},
  doi       = {10.1016/j.cmpb.2019.105268},
  timestamp = {Sat, 30 May 2020 19:45:48 +0200},
  biburl    = {https://dblp.org/rec/journals/cmpb/AndreiniBBMS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{augmentation,
  author    = {Marcus D. Bloice and
               Peter M. Roth and
               Andreas Holzinger},
  title     = {Biomedical image augmentation using Augmentor},
  journal   = {Bioinform.},
  volume    = {35},
  number    = {21},
  pages     = {4522--4524},
  year      = {2019},
  url       = {https://doi.org/10.1093/bioinformatics/btz259},
  doi       = {10.1093/bioinformatics/btz259},
  timestamp = {Sat, 30 May 2020 19:47:29 +0200},
  biburl    = {https://dblp.org/rec/journals/bioinformatics/BloiceRH19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{explodinggr,
  author    = {Razvan Pascanu and
               Tom{\'{a}}s Mikolov and
               Yoshua Bengio},
  title     = {Understanding the exploding gradient problem},
  journal   = {CoRR},
  volume    = {abs/1211.5063},
  year      = {2012},
  url       = {http://arxiv.org/abs/1211.5063},
  archivePrefix = {arXiv},
  eprint    = {1211.5063},
  timestamp = {Mon, 28 Dec 2020 11:31:02 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1211-5063.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vanishing,
  author    = {Zhenwei Dai and
               Reinhard Heckel},
  title     = {Channel Normalization in Convolutional Neural Network avoids Vanishing
               Gradients},
  journal   = {CoRR},
  volume    = {abs/1907.09539},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.09539},
  archivePrefix = {arXiv},
  eprint    = {1907.09539},
  timestamp = {Tue, 30 Jul 2019 12:52:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-09539.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{resnet18,
  author    = {Xiang Yu and
               Shuihua Wang},
  title     = {Abnormality Diagnosis in Mammograms by Transfer Learning Based on
               ResNet18},
  journal   = {Fundam. Informaticae},
  volume    = {168},
  number    = {2-4},
  pages     = {219--230},
  year      = {2019},
  url       = {https://doi.org/10.3233/FI-2019-1829},
  doi       = {10.3233/FI-2019-1829},
  timestamp = {Fri, 18 Sep 2020 11:15:32 +0200},
  biburl    = {https://dblp.org/rec/journals/fuin/YuW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{roc,
  author    = {Xiaoli Zhang and
               Xiongfei Li and
               Yuncong Feng and
               Zhaojun Liu},
  title     = {The use of {ROC} and {AUC} in the validation of objective image fusion
               evaluation metrics},
  journal   = {Signal Process.},
  volume    = {115},
  pages     = {38--48},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.sigpro.2015.03.007},
  doi       = {10.1016/j.sigpro.2015.03.007},
  timestamp = {Sat, 22 Feb 2020 19:20:26 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/ZhangLFL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}